<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./styles.css">
 <script src="https://kit.fontawesome.com/5c7edfd842.js" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <title>Checkout Form</title>
</head>
<body>
 <header>
  <h1>Checkout</h1>
 </header>
 <main class="container">
  <div class="left">
   <div class="top">
    <h2 class="lt-element">Contact information</h2>
    <label class="lt-element" for="email">Email</label>
    <input class="lt-element" type="email" placeholder="Enter your mail..." id="email">
    <label class="lt-element" for="phone">Phone</label>
    <input class="lt-element" type="text" placeholder="Enter your phone..." id="phone">
   </div>
   <div class="middle">
    <h2>Shipping address</h2>
    <label for="fname">Fullname</label>
    <input type="text" id="fname" placeholder="Enter your fullname...">
    <label for="address">Address</label>
    <input type="text" id="address" placeholder="Enter your address">
    <label for="city">City</label>
    <input type="text" id="city" placeholder="Enter your city...">
   </div>
   <div class="bottom">
    <div class="count">
     <label for="country">Country</label>
     <select name="ülke" id="country">
      <option value="ülke">Turkey</option>
      <option value="ülke">France</option>
      <option value="ülke">England</option>
     </select>
    </div>
    <div class="pcount">
     <label for="pcode">Postal</label>
     <input type="text" id="pcode">
    </div>
    <div class="chdivi">
     <input type="checkbox" name="c-box" id="check">
     <label for="check">See this information next time</label>
    </div>
    <div class="sbtn">
     <input type="submit" value="Continue">
    </div>
   </div>
  </div>



  <div class="product-panel">
   <div class="products">
    <div class="product 1">
     <img src="./img/photo1.png" alt="">
     <div class="product-info">
      <h2>Vintage Backpack</h2>
      <div class="product-price">
       <p><strong>25.98</strong><span class="line-through">34.99</span></p>
      </div>
      <div class="quantity-controller">
       <span class="minus">-</span>
       <p id="product-quantity">1</p>
       <span class="plus">+</span>
      </div>
      <div class="product-removal">
       <button class="remove-product">Remove</button>
      </div>
      <div class="product-line-price">25.98</div>
     </div>
    </div>
    <div class="product 2">
     <img src="./img/photo2.png" alt="">
     <div class="product-info">
      <h2>Levi Shoes</h2>
      <div class="product-price">
       <p><strong>45.99</strong> <span class="line-through">54.99</span></p>
      </div>
      <div class="quantity-controller">
       <span class="minus">-</span>
       <p id="product-quantity">1</p>
       <span class="plus">+</span>
      </div>
      <div class="product-removal">
       <button class="remove-product">Remove</button>
      </div>
      <div class="product-line-price">45.99</div>
     </div>
    </div>
    <div class="product 3">
     <img src="img/photo3.jpg" alt="">
     <div class="product-info">
      <h2>Antique Clock</h2>
      <div class="product-price">
       <p><strong>74.99</strong> <span class="line-through">94.99</span></p>
      </div>
      <div class="quantity-controller">
       <span class="minus">-</span>
       <p id="product-quantity">1</p>
       <span class="plus">+</span>
      </div>
      <div class="product-removal">
       <button class="remove-product">Remove</button>
      </div>
      <div class="product-line-price">74.99</div>
     </div>
    </div>
   </div>
   
   <div class="buy-detail" id="cart-subtotal">
    <p>Subtotal</p>
    <p>0</p>
   </div>
   <div class="buy-detail" id="cart-tax">
    <p>Tax(%18)</p>
    <p>0</p>
   </div>
   <div class="buy-detail" id="cart-shipping">
    <p>Shipping</p>
    <p>0</p>
   </div>
   <div class="buy-detail" id="cart-total">
    <p>Total</p>
    <p>0</p>
   </div>
  </div>
 </main>
 <script src="checkout.js"></script>
</body>
</html>